{
  "name": "ptmail-mcp",
  "version": "0.2.0",
  "description": "PTMail 邮箱聚合与邮件管理 AI Skill。通过已登录 Windows 客户端的本机 MCP 查看邮箱、读取邮件、同步、导出附件，并在用户授权后发送邮件。Use for PTMail multi-mailbox email assistance and local MCP setup.",
  "author": {
    "name": "企雀官方 Qique"
  },
  "homepage": "https://ptmail.qique.cn/",
  "repository": "https://github.com/Edmon/ptmail-mcp",
  "keywords": [
    "ptmail",
    "邮箱聚合",
    "邮件管理",
    "email",
    "mail",
    "multi-mailbox",
    "email assistant",
    "attachments",
    "mcp",
    "agent skills"
  ],
  "variables": {
    "type": "object",
    "properties": {
      "PTMAIL_RUNTIME_DIR": {
        "type": "string",
        "title": "PTMail 邮箱聚合 official runtime directory",
        "description": "Absolute local path to the separately installed official package root. No credentials."
      }
    },
    "required": [
      "PTMAIL_RUNTIME_DIR"
    ]
  },
  "license": "MIT-0"
}
